<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="dashBoardContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1364.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="725.0" fitWidth="1364.0" layoutX="3.0" layoutY="-1.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.73" pickOnBounds="true">
                     <image>
                        <Image url="@assets/background%20(1).jpg" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" layoutX="4.0" layoutY="11.0" prefHeight="131.0" prefWidth="1356.0">
                     <children>
                        <Label prefHeight="71.0" prefWidth="684.0" text="SIPSEWANA INSTITUTE">
                           <font>
                              <Font name="Segoe UI Semibold" size="49.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="139.0" prefWidth="253.0">
                           <children>
                              <Label fx:id="lblDate" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="100.0" text="12/26/2021" textFill="#514c4c">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTime" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="100.0" text="10:54:75" textFill="#514c4c">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="126.0" fitWidth="271.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true">
                     <image>
                        <Image url="@assets/SipsewanaLogo01.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" layoutX="3.0" layoutY="150.0" prefHeight="511.0" prefWidth="201.0" spacing="1.0">
                     <children>
                        <ImageView blendMode="DIFFERENCE" fitHeight="42.0" fitWidth="34.0" onMouseClicked="#homeOnAction" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/icon2%20(29).png" />
                           </image>
                           <VBox.margin>
                              <Insets left="19.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <JFXButton focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#addStudentOnAction" prefHeight="50.0" prefWidth="180.0" styleClass="home-button" stylesheets="@style/style.css" text="Add New Student" textFill="#393636">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" onAction="#viewStudentOnAction" prefHeight="50.0" prefWidth="180.0" styleClass="home-button" stylesheets="@style/style.css" text="Student Details" textFill="#393636">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="60.0" maxWidth="1.7976931348623157E308" onAction="#registerOnAction" prefHeight="50.0" prefWidth="180.0" styleClass="home-button" stylesheets="@style/style.css" text="Registration" textFill="#393636">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="113.0" maxWidth="1.7976931348623157E308" onAction="#registerDetailOnAction" prefHeight="50.0" prefWidth="180.0" styleClass="home-button" stylesheets="@style/style.css" text="Registration Details" textFill="#393636">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="160.0" maxWidth="1.7976931348623157E308" onAction="#addProgramOnAction" prefHeight="50.0" prefWidth="180.0" styleClass="home-button" stylesheets="@style/style.css" text="Add Program" textFill="#393636">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="210.0" maxWidth="1.7976931348623157E308" onAction="#viewProgramOnAction" prefHeight="50.0" prefWidth="180.0" styleClass="home-button" stylesheets="@style/style.css" text="Program Details" textFill="#393636">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="310.0" maxWidth="1.7976931348623157E308" onAction="#logoutOnAction" prefHeight="50.0" prefWidth="180.0" styleClass="home-button" stylesheets="@style/style.css" text="Exit" textFill="#393636">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="94.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="-24.0" />
                     </padding>
                  </VBox>
                  <Separator layoutX="204.0" layoutY="141.0" prefHeight="1.0" prefWidth="917.0" />
                  <AnchorPane fx:id="loadContext" layoutX="203.0" layoutY="153.0" prefHeight="565.0" prefWidth="1158.0">
                     <children>
                        <AnchorPane fx:id="homeContext" layoutX="20.0" layoutY="8.0" prefHeight="548.0" prefWidth="1133.0">
                           <children>
                              <Label alignment="TOP_LEFT" layoutX="124.0" layoutY="38.0" prefHeight="90.0" prefWidth="832.0" text="            The Sipsewana institute is a prominent institute that provides different types of vocational training programs for the youth in Sri Lanka. The institute was established a few decades ago and now accommodates about 5000 students per year." wrapText="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="WHITE" height="29.66" radius="12.844999999999999" spread="0.27" width="23.72" />
                                 </effect>
                              </Label>
                              <Label alignment="TOP_LEFT" layoutX="124.0" layoutY="157.0" prefHeight="110.0" prefWidth="832.0" text="           " wrapText="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
